# access control lists

# acl "secondary" {
#      x.x.x.x;
# };

# options
include "/etc/bind/named.conf.options";

# local zones(views)
include "/etc/bind/named.conf.local";

# rndc
include "/etc/bind/named.conf.rndc";

# log
include "/etc/bind/named.conf.log";